<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>364</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FrontController
Package::frontcontroller
--
- serialVersionUID: long
--
+ FrontController()
# doGet(HttpServletRequest, HttpServletResponse):void
# doPost(HttpServletRequest, HttpServletResponse):void
- actionDo(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>252</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
Command
Package::command
--
--
+ execute(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>44</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
AddFavoriteCorpCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>140</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PersonalInfoViewCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>188</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PersonalInfoWriteViewCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>92</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
AddFavoriteCorpInMainCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>236</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
UpdatePersonalInfoCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>284</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FavoriteCorpViewCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>332</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
DeleteFavoriteCorpCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>160</y>
      <w>188</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
MemberDAO
Package::dao
--
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
--
- MemberDAO()
+ getInstance():MemberDAO
+ idCheck(String):boolean
+ insertMember(String, String, String, String, String, String):boolean
+ login(String, String, HttpServletRequest, HttpServletResponse):boolean
+ findPw(String, String):boolean
+ updatePW(String, String):boolean
+ isAdmin(String):boolean
+ getPersonalInfo(String):HashMap&lt;String, Object&gt;
+ updatePersonalInfo(String, String, String, String, String, String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>288</y>
      <w>52</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..*
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>68</y>
      <w>56</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;500.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>112</y>
      <w>56</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>160</y>
      <w>56</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;270.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>204</y>
      <w>56</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>256</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>268</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>272</y>
      <w>56</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>268</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>70.0;10.0;90.0;50.0;30.0;80.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>428</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecentSearchViewCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>476</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
MyFeedbackViewCorpCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>524</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
DeleteMyFeedbackCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>280</y>
      <w>56</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>288</y>
      <w>56</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>288</y>
      <w>60</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>12</y>
      <w>172</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FavoriteCorpDAO
Package::dao
--
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- pageRowCount:int
--
- FavoriteCorpDAO()
+ getInstance():FavoriteCorpDAO
+ isRegistered(String, int, String):boolean
+ addFavoriteCorp(String, int, String, String):void
+ deleteFavoriteCorp(String, int, String):void
+ getFavoirteSerialNums(int, String, String, int):int[]
+ getFavoirteSerialNums(int, String, String, ArrayList&lt;Integer&gt;):int[]
+ getCorpType(String):String
+ getFavoriteSerialNums(String, ArrayList&lt;InterCorpDTO&gt;):int[]
+ getFavoriteSerialNums_forMyPage(String, int)
:LinkedHashMap&lt;String, LinkedHashMap&lt;Integer, String&gt;&gt;
+ getRowCount(String, int):int
+ deleteFavCorp(String, HashMap&lt;String, int[]&gt;):void
+ resetCorpList(String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>724</x>
      <y>120</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>50.0;10.0;80.0;70.0;50.0;100.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>304</y>
      <w>180</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecentSearchCorpDAO
Package::dao
--
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- pageRowCount:int
- rankCount:int
--
- RecentSearchCorpDAO()
+ getInstance():RecentSearchCorpDAO
+ insertSearchCorp(int, String, String, String):void
+ isDuplicated(int, String, String):boolean
+ deleteRecord(int, String, String):void
+ getCorpList(String):List&lt;RecentSearchDTO&gt;
+ setCorpCount(int, List&lt;RecentSearchDTO&gt;)
:ArrayList&lt;RecentSearchDTO&gt;
+ getRecentSearchRank():LinkedHashMap&lt;Integer, String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>412</y>
      <w>44</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>60.0;10.0;90.0;50.0;40.0;80.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>452</y>
      <w>188</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FeedbackPostDAO
Package::dao
--
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- boardNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
+ FeedbackPostDAO()
+ writePost(String, String, String, String,
String, String):boolean
+ updatePost(int, String, String, String, String):boolean
+ deletePost(int, String):boolean
+ getRowCount(String):int
+ getPostList(int):ArrayList&lt;PostDTO&gt;
+ getPostList(String, int):ArrayList&lt;PostDTO&gt;
+ setBoardNums(String, ArrayList&lt;Integer&gt;):ArrayList&lt;Integer&gt;
+ getAllRowCount():int
+ getRowCount_byKeyword():int
+ getPost(int):HashMap&lt;String, Object&gt;
+ updateHits(int):void
+ isAccessible(int):boolean
+ isWriter(String, int):boolean
+ getPostList_forMyPage(String, int):ArrayList&lt;PostDTO&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>592</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>70.0;10.0;90.0;60.0;40.0;100.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>216</y>
      <w>152</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecentSearchDTO
Package::dto
--
- serial_number:String
- company_name:String
- location:String
- sector:String
- engCorpType:String
- korCorpType:String
- search_date:Timestamp
--
+ RecentSearchDTO(int, String, String, String, 
String, String, Timestamp)
+ getSerial_number():int
+ setSerial_number(int):void
+ getCompany_name():String
+ setCompany_name(String):void
+ getLocation():String
+ setLocation(String):void
+ getSector():String
+ setSector(String):void
+ getEngCorpType():String
+ setEngCorpType(String):void
+ getKorCorpType():String
+ setKorCorpType(String):void
+ getSearch_date():Timestamp
+ setSearch_date(Timestamp):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>56</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>76</y>
      <w>68</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>84</y>
      <w>68</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>112</y>
      <w>68</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;590.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>156</y>
      <w>60</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>236</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>336</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>460</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>484</y>
      <w>64</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>404</y>
      <w>164</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PostDTO
Package::dto
--
- board_number:String
- writer_id:String
- writer_name:String
- title:String
- content:String
- registration_date:Timestamp
- hits:int
- is_private_writing:boolean
- is_private_writer:boolean
--
+ PostDTO(String, String, String, String, String, Timestamp, 
int, boolean, boolean)
+ getBoard_number():String
+ setBoard_number(String):void
+ getWriter_id():String
+ setWriter_id(String):void
+ getWriter_name():String
+ setWriter_name(String):void
+ getTitle():String
+ setTitle(String):void
+ getContent():String
+ setContent(String):void
+ getRegistration_date():Timestamp
+ setRegistration_date(Timestamp):void
+ getHits():int
+ setHits(int):void
+ isIs_private_writing():boolean
+ setIs_private_writing(boolean):void
+ isIs_private_writer():boolean
+ setIs_private_writer(boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>304</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>496</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>380</y>
      <w>140</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
ResetFavoriteCorpListCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>276</y>
      <w>56</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>132</y>
      <w>68</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;680.0</additional_attributes>
  </element>
</diagram>
