<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>266</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FrontController
Package::frontcontroller
--
- serialVersionUID: long
--
+ FrontController()
# doGet(HttpServletRequest, HttpServletResponse):void
# doPost(HttpServletRequest, HttpServletResponse):void
- actionDo(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>224</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
Command
Package::command
--
--
+ execute(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>49</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PostViewCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>217</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
WriteRightCheckCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>301</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
WritePostCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>133</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
SearchPostCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>385</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
LoadPostCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>469</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
UpdatePostCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>553</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
EditDeleteRightCheckCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>287</y>
      <w>91</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..*
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>91</y>
      <w>105</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;230.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>168</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>245</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>252</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>252</y>
      <w>105</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>252</y>
      <w>105</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>259</y>
      <w>105</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>70</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>168</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>210</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>231</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>252</y>
      <w>119</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>273</y>
      <w>119</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>294</y>
      <w>119</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>140</y>
      <w>287</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PostDTO
Package::dto
--
- board_number:String
- writer_id:String
- writer_name:String
- title:String
- content:String
- registration_date:Timestamp
- hits:int
- is_private_writing:boolean
- is_private_writer:boolean
--
+ PostDTO(String, String, String, String, String, Timestamp, 
int, boolean, boolean)
+ getBoard_number():String
+ setBoard_number(String):void
+ getWriter_id():String
+ setWriter_id(String):void
+ getWriter_name():String
+ setWriter_name(String):void
+ getTitle():String
+ setTitle(String):void
+ getContent():String
+ setContent(String):void
+ getRegistration_date():Timestamp
+ setRegistration_date(Timestamp):void
+ getHits():int
+ setHits(int):void
+ isIs_private_writing():boolean
+ setIs_private_writing(boolean):void
+ isIs_private_writer():boolean
+ setIs_private_writer(boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>630</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
DeletePostCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>287</y>
      <w>105</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>0</y>
      <w>329</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FeedbackPostDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- callableStatement:CallableStatement
- resultSet:ResultSet
- boardNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
+ FeedbackPostDAO()
+ writePost(String, String, String, String,
String, String):boolean
+ updatePost(int, String, String, String, String):boolean
+ deletePost(int, String):boolean
+ resetBoardId():void
+ getRowCount(String):int
+ getPostList(int):ArrayList&lt;PostDTO&gt;
+ getPostList(String, int):ArrayList&lt;PostDTO&gt;
+ setBoardNums(String, ArrayList&lt;Integer&gt;):ArrayList&lt;Integer&gt;
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getRowCount_byKeyword():int
+ getPost(int):HashMap&lt;String, Object&gt;
+ updateHits(int):void
+ isAccessible(int):boolean
+ isWriter(String, int):boolean
+ getPostList_forMyPage(String, int):ArrayList&lt;PostDTO&gt;
+ getRowCount_forMyPage(String):int
+ deleteMyFeedbakc(int[]):void
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1442</x>
      <y>245</y>
      <w>98</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;120.0;110.0;70.0;190.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>147</y>
      <w>217</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
PostDAO
Package::dao
--
- pageRowCount:int
--
+ writePost(String, String, String, String,
String, String):boolean
+ updatePost(int, String, String, String, String):boolean
+ deletePost(int, String):boolean
+ getRowCount(String):int
+ getPostList(int):ArrayList&lt;PostDTO&gt;
+ getPostList(String, int):ArrayList&lt;PostDTO&gt;
+ setBoardNums(String, ArrayList&lt;Integer&gt;):ArrayList&lt;Integer&gt;
+ getAllRowCount():int
+ getRowCount_byKeyword():int
+ getPost(int):HashMap&lt;String, Object&gt;
+ updateHits(int):void
+ isAccessible(int):boolean
+ isWriter(String, int):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>364</y>
      <w>119</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>378</y>
      <w>329</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
NoticePostDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- callableStatement:CallableStatement
- resultSet:ResultSet
- boardNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
+ NoticePostDAO()
+ writePost(String, String, String, String,
String, String):boolean
+ updatePost(int, String, String, String, String):boolean
+ deletePost(int, String):boolean
+ resetBoardId():void
+ getRowCount(String):int
+ getPostList(int):ArrayList&lt;PostDTO&gt;
+ getPostList(String, int):ArrayList&lt;PostDTO&gt;
+ setBoardNums(String, ArrayList&lt;Integer&gt;):ArrayList&lt;Integer&gt;
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getRowCount_byKeyword():int
+ getPost(int):HashMap&lt;String, Object&gt;
+ updateHits(int):void
+ isAccessible(int):boolean
+ isWriter(String, int):boolean
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1498</x>
      <y>616</y>
      <w>98</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;120.0;100.0;50.0;160.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>105</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>287</y>
      <w>168</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1491</x>
      <y>140</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>180.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1547</x>
      <y>448</y>
      <w>84</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>420</y>
      <w>329</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
MemberDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
--
- MemberDAO()
+ getInstance():MemberDAO
+ idCheck(String):boolean
+ insertMember(String, String, String, String, String, String):boolean
+ login(String, String, HttpServletRequest, HttpServletResponse):boolean
+ findID(String, String):String
+ findPw(String, String):boolean
+ updatePW(String, String):boolean
+ isAdmin(String):boolean
+ getPersonalInfo(String):HashMap&lt;String, Object&gt;
+ updatePersonalInfo(String, String, String, String, String, String):void
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>609</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;100.0;60.0;40.0;100.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>84</y>
      <w>84</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>322</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>60.0;10.0;80.0;60.0;40.0;80.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>336</y>
      <w>84</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;310.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
