<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>500</y>
      <w>380</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FrontController
Package::frontcontroller
--
- serialVersionUID: long
--
+ FrontController()
# doGet(HttpServletRequest, HttpServletResponse):void
# doPost(HttpServletRequest, HttpServletResponse):void
- actionDo(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>320</y>
      <w>380</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
Command
Package::command
--
--
+ execute(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>70</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PostViewCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>310</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
WriteRightCheckCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>430</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
WritePostCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>190</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
SearchPostCommand
Package::command.community
--
- pager:Pager
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>550</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
LoadPostCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>670</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
UpdatePostCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>790</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
EditDeleteRightCheckCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>410</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..*
</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>150</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;230.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>240</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>350</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>150</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>150</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>370</y>
      <w>150</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>100</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>240</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>300</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>330</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>360</y>
      <w>150</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>390</y>
      <w>150</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>420</y>
      <w>150</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>200</y>
      <w>410</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PostDTO
Package::dto
--
- board_number:String
- writer_id:String
- writer_name:String
- title:String
- content:String
- registration_date:Timestamp
- hits:int
- is_private_writing:boolean
- is_private_writer:boolean
--
+ PostDTO(String, String, String, String, String, Timestamp, 
int, boolean, boolean)
+ getBoard_number():String
+ setBoard_number(String):void
+ getWriter_id():String
+ setWriter_id(String):void
+ getWriter_name():String
+ setWriter_name(String):void
+ getTitle():String
+ setTitle(String):void
+ getContent():String
+ setContent(String):void
+ getRegistration_date():Timestamp
+ setRegistration_date(Timestamp):void
+ getHits():int
+ setHits(int):void
+ isIs_private_writing():boolean
+ setIs_private_writing(boolean):void
+ isIs_private_writer():boolean
+ setIs_private_writer(boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>900</y>
      <w>370</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
DeletePostCommand
Package::command.community
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>410</y>
      <w>150</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>0</y>
      <w>470</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FeedbackPostDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- callableStatement:CallableStatement
- resultSet:ResultSet
- boardNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
- FeedbackPostDAO()
+ getInstance():FeedbackPostDAO
+ writePost(String, String, String, String,
String, String):boolean
+ updatePost(int, String, String, String, String):boolean
+ deletePost(int, String):boolean
+ resetBoardId():void
+ getRowCount(String):int
+ getPostList(int):ArrayList&lt;PostDTO&gt;
+ getPostList(String, int):ArrayList&lt;PostDTO&gt;
+ setBoardNums(String, ArrayList&lt;Integer&gt;):ArrayList&lt;Integer&gt;
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getRowCount_byKeyword():int
+ getPost(int):HashMap&lt;String, Object&gt;
+ updateHits(int):void
+ isAccessible(int):boolean
+ isWriter(String, int):boolean
+ getPostList_forMyPage(String, int):ArrayList&lt;PostDTO&gt;
+ getRowCount_forMyPage(String):int
+ deleteMyFeedbakc(int[]):void
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1990</x>
      <y>350</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;120.0;110.0;70.0;190.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>210</y>
      <w>310</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
PostDAO
Package::dao
--
- pageRowCount:int
--
+ writePost(String, String, String, String,
String, String):boolean
+ updatePost(int, String, String, String, String):boolean
+ deletePost(int, String):boolean
+ resetBoardId():void
+ getRowCount(String):int
+ getPostList(int):ArrayList&lt;PostDTO&gt;
+ getPostList(String, int):ArrayList&lt;PostDTO&gt;
+ setBoardNums(String, ArrayList&lt;Integer&gt;):ArrayList&lt;Integer&gt;
+ getAllRowCount():int
+ getRowCount_byKeyword():int
+ getPost(int):HashMap&lt;String, Object&gt;
+ updateHits(int):void
+ isAccessible(int):boolean
+ isWriter(String, int):boolean
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>540</y>
      <w>150</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>540</y>
      <w>470</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
NoticePostDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- callableStatement:CallableStatement
- resultSet:ResultSet
- boardNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
- NoticePostDAO()
+ getInstance():NoticePostDAO
+ writePost(String, String, String, String,
String, String):boolean
+ updatePost(int, String, String, String, String):boolean
+ deletePost(int, String):boolean
+ resetBoardId():void
+ getRowCount(String):int
+ getPostList(int):ArrayList&lt;PostDTO&gt;
+ getPostList(String, int):ArrayList&lt;PostDTO&gt;
+ setBoardNums(String, ArrayList&lt;Integer&gt;):ArrayList&lt;Integer&gt;
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getRowCount_byKeyword():int
+ getPost(int):HashMap&lt;String, Object&gt;
+ updateHits(int):void
+ isAccessible(int):boolean
+ isWriter(String, int):boolean
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2070</x>
      <y>880</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;120.0;100.0;60.0;170.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>150</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>410</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>200</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>180.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2140</x>
      <y>640</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>600</y>
      <w>470</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
MemberDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
--
- MemberDAO()
+ getInstance():MemberDAO
+ idCheck(String):boolean
+ emailCheck(String):boolean
+ insertMember(String, String, String, String, String, String):boolean
+ login(String, String, HttpServletRequest, HttpServletResponse):boolean
+ findID(String, String):String
+ findPw(String, String):boolean
+ updatePW(String, String):boolean
+ isAdmin(String):boolean
+ getPersonalInfo(String):HashMap&lt;String, Object&gt;
+ updatePersonalInfo(String, String, String, String, String, String):void
+ deleteMember(String):boolean
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>870</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;110.0;70.0;40.0;120.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>120</y>
      <w>100</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;640.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>460</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>60.0;10.0;90.0;60.0;40.0;110.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>480</y>
      <w>100</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>680</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Pager
package::util
--
- pageCount:int
- rowCount:int
- blockStartNum:int
- blockLastNum:int
- lastPageNum:int
--
+ getBlockStartNum(int):int
+ setBlockStartNum(int):void
+ getBlockLastNum(int):int
+ setBlockLastNum(int):void
+ getLastPageNum(int):int
+ setLastPageNum(int):void
+ getPagecount():int
+ getRowCount():int
+ setNumbers(int, int, 
HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>240</y>
      <w>180</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;440.0</additional_attributes>
  </element>
</diagram>
