<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1144</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FrontController
Package::frontcontroller
--
- serialVersionUID: long
--
+ FrontController()
# doGet(HttpServletRequest, HttpServletResponse):void
# doPost(HttpServletRequest, HttpServletResponse):void
- actionDo(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>920</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
Command
Package::command
--
--
+ execute(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>840</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FindCorpCommand
Package::command.findCorp
--
- pager:Pager
- isUnifiedSearch:boolean
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>968</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
DetailViewCommand
Package::command.findCorp
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>0</y>
      <w>376</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FamilyFriendlyCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- allRowCount:int
- pageRowcount:int
- serialNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
- FamilyFriendlyCorpDAO()
+ getInstance():FamilyFriendlyCorpDAO
+ getRowCount(String):int
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getCorpList(int):ArrayList&lt;? extends CorpDTO&gt;
+ getCorpList(String, int):ArrayList&lt;? extends CorpDTO&gt;
+ getRowCount_byKeyword():int
+ getSerialNums():ArrayList&lt;Integer&gt;
+ getInfo(int):LinkedHashMap&lt;String, Object&gt;
+ getRecentRecords(String):ArrayList&lt;RecentSearchDTO&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>992</y>
      <w>104</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..*
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>888</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>944</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>880</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>976</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>216</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>60.0;10.0;90.0;100.0;30.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>848</y>
      <w>312</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
CorpDAO
Package::dao
--
--
+ getRowCount(String):int
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getCorpList(int):ArrayList&lt;? extends CorpDTO&gt;
+ getCorpList(String, int):ArrayList&lt;? extends CorpDTO&gt;
+ getRowCount_byKeyword():int
+ getSerialNums():ArrayList&lt;Integer&gt;
+ getInfo(int):LinkedHashMap&lt;String, Object&gt;
+ getRecentRecords(String):ArrayList&lt;RecentSearchDTO&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>544</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;110.0;80.0;50.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>328</y>
      <w>376</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
GreenCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- allRowCount:int
- pageRowcount:int
- serialNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
- GreenCorpDAO()
+ getInstance():GreenCorpDAO
+ getRowCount(String):int
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getCorpList(int):ArrayList&lt;? extends CorpDTO&gt;
+ getCorpList(String, int):ArrayList&lt;? extends CorpDTO&gt;
+ getRowCount_byKeyword():int
+ getSerialNums():ArrayList&lt;Integer&gt;
+ getInfo(int):LinkedHashMap&lt;String, Object&gt;
+ getRecentRecords(String):ArrayList&lt;RecentSearchDTO&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>880</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;110.0;70.0;50.0;130.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>656</y>
      <w>376</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
SocialCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- allRowCount:int
- pageRowcount:int
- serialNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
- SocialCorpDAO()
+ getInstance():SocialCorpDAO
+ getRowCount(String):int
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getCorpList(int):ArrayList&lt;? extends CorpDTO&gt;
+ getCorpList(String, int):ArrayList&lt;? extends CorpDTO&gt;
+ getRowCount_byKeyword():int
+ getSerialNums():ArrayList&lt;Integer&gt;
+ getInfo(int):LinkedHashMap&lt;String, Object&gt;
+ getRecentRecords(String):ArrayList&lt;RecentSearchDTO&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1200</y>
      <w>104</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;110.0;90.0;60.0;140.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1536</y>
      <w>104</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;110.0;90.0;50.0;140.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>1320</y>
      <w>376</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
YouthFriendlyCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- allRowCount:int
- pageRowcount:int
- serialNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
- YouthFriendlyCorpDAO()
+ getInstance():YouthFriendlyCorpDAO
+ getRowCount(String):int
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getCorpList(int):ArrayList&lt;? extends CorpDTO&gt;
+ getCorpList(String, int):ArrayList&lt;? extends CorpDTO&gt;
+ getRowCount_byKeyword():int
+ getSerialNums():ArrayList&lt;Integer&gt;
+ getInfo(int):LinkedHashMap&lt;String, Object&gt;
+ getRecentRecords(String):ArrayList&lt;RecentSearchDTO&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2344</x>
      <y>632</y>
      <w>328</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
SocialCorpDTO
Package::dto
--
- serial_number:int
- organization_name:String
- business_contents:String
- realization_type:String
- representative_number:String
- location:String
- homepage:String
--
+ SocialCorpDTO(int, String, String, String, String, String, String)
+ getSerial_number():int
+ setSerial_number(int):void
+ getOrganization_name():String
+ setOrganization_name(String):void
+ getBusiness_contents():String
+ setBusiness_contents(String):void
+ getRealization_type():String
+ setRealization_type(String):void
+ getRepresentative_number():String
+ setRepresentative_number(String):void
+ getLocation():String
+ setLocation(String):void
+ getHomepage():String
+ setHomepage(String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>984</y>
      <w>376</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
TalentDevelopmentCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- allRowCount:int
- pageRowcount:int
- serialNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
- TalentDevelopmentCorpDAO()
+ getInstance():TalentDevelopmentCorpDAO
+ getRowCount(String):int
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getCorpList(int):ArrayList&lt;? extends CorpDTO&gt;
+ getCorpList(String, int):ArrayList&lt;? extends CorpDTO&gt;
+ getRowCount_byKeyword():int
+ getSerialNums():ArrayList&lt;Integer&gt;
+ getInfo(int):LinkedHashMap&lt;String, Object&gt;
+ getRecentRecords(String):ArrayList&lt;RecentSearchDTO&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>1640</y>
      <w>376</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
InterCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- allRowCount:int
- pageRowcount:int
- serialNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
- InterCorpDAO()
+ getInstance():InterCorpDAO
+ getRowCount(String):int
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getCorpList(int):ArrayList&lt;? extends CorpDTO&gt;
+ getCorpList(String, int):ArrayList&lt;? extends CorpDTO&gt;
+ getRowCount_byKeyword():int
+ getSerialNums():ArrayList&lt;Integer&gt;
+ getInfo(int):LinkedHashMap&lt;String, Object&gt;
+ getRecentRecords(String):ArrayList&lt;RecentSearchDTO&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1880</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;110.0;70.0;50.0;120.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1944</x>
      <y>928</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
CorpDTO
Package::dto
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>328</y>
      <w>304</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
GreenCorpDTO
Package::dto
--
- serial_number:int
- company_name:String
- location:String
- sector:String
- site:String
--
+ GreenCorpDTO(int, String, String, String, String)
+ getSerial_number():int
+ setSerial_number(int):void
+ getCompany_name():String
+ setCompany_name(String):void
+ getLocation():String
+ setLocation(String):void
+ getSector():String
+ setSector(String):void
+ getSite():String
+ setSite(String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>64</y>
      <w>304</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FamilyFriendlyCorpDTO
Package::dto
--
- serial_number:int
- company_name:String
- division:String
- city_state:String
--
+ FamilyFriendlyCorpDTO(int, String, String, String)
+ getSerial_number():int
+ setSerial_number(int):void
+ getCompany_name():String
+ setCompany_name(String):void
+ getDivision():String
+ setDivision(String):void
+ getCity_state():String
+ setCity_state(String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>1008</y>
      <w>304</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
TalentDevelopmentCorpDTO
Package::dto
--
- serial_number:int
- company_name:String
- representative:String
- address:String
- main_product:String
--
+ TalentDevelopmentCorpDTO(int, String, String, String, String)
+ getSerial_number():int
+ setSerial_number(int):void
+ getCompany_name():String
+ setCompany_name(String):void
+ getRepresentative():String
+ setRepresentative(String):void
+ getAddress():String
+ setAddress(String):void
+ getMain_product():String
+ setMain_product(String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>1312</y>
      <w>304</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
YouthFriendlyCorpDTO
package::dto
--
- serial_number:int
- company_name:String
- location:String
- sector:String
- best_wage:String
- best_balance:String
- best_employ:String
--
+ YouthFriendlyCorpDTO(int, String, String, String, 
String, String, String)
+ getSerial_number():int
+ setSerial_number(int):void
+ getCompany_name():String
+ setCompany_name(String):void
+ getLocation():String
+ setLocation(String):void
+ getSector():String
+ setSector(String):void
+ getBest_wage():String
+ setBest_wage(String):void
+ getBest_balance():String
+ setBest_balance(String):void
+ getBest_employ():String
+ setBest_employ(String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2360</x>
      <y>1712</y>
      <w>304</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
InterCorpDTO
package::dto
--
- serial_number:int
- company_name:String
- location:String
- sector:String
- corpType:String
--
+ InterCorpDTO(int, String, String, String, String)
+ getSerial_number():int
+ setSerial_number(int):void
+ getCompany_name():String
+ setCompany_name(String):void
+ getLocation():String
+ setLocation(String):void
+ getSector():String
+ setSector(String):void
+ getCorpType():String
+ setCorpType(String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>144</y>
      <w>208</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;900.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>480</y>
      <w>208</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;520.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>784</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>944</y>
      <w>208</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>920</y>
      <w>208</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1008</y>
      <w>208</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>112</y>
      <w>256</w>
      <h>832</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>300.0;1020.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>448</y>
      <w>232</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>270.0;600.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>792</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>240.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>968</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>968</y>
      <w>224</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1784</x>
      <y>968</y>
      <w>256</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2128</x>
      <y>456</y>
      <w>248</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;590.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>784</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2144</x>
      <y>952</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2136</x>
      <y>968</y>
      <w>240</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>968</y>
      <w>256</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>176</y>
      <w>256</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;940.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>488</y>
      <w>248</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Pager
package::util
--
- pageCount:int
- rowCount:int
- blockStartNum:int
- blockLastNum:int
- lastPageNum:int
--
+ getBlockStartNum(int):int
+ setBlockStartNum(int):void
+ getBlockLastNum(int):int
+ setBlockLastNum(int):void
+ getLastPageNum(int):int
+ setLastPageNum(int):void
+ getPagecount():int
+ getRowCount():int
+ setNumbers(int, int, 
HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>736</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>1152</y>
      <w>344</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FavoriteCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- pageRowCount:int
--
- FavoriteCorpDAO()
+ getInstance():FavoriteCorpDAO
+ isRegistered(String, int, String):boolean
+ addFavoriteCorp(String, int, String, String):void
+ deleteFavoriteCorp(String, int, String):void
+ getFavoirteSerialNums(int, String, String, int):int[]
+ getFavoirteSerialNums(int, String, String, ArrayList&lt;Integer&gt;):int[]
+ getCorpType(String):String
+ getFavoriteSerialNums(String, ArrayList&lt;InterCorpDTO&gt;):int[]
+ getFavoriteSerialNums_forMyPage(String, int)
:LinkedHashMap&lt;String, LinkedHashMap&lt;Integer, String&gt;&gt;
+ getRowCount(String, int):int
+ deleteFavCorp(String, HashMap&lt;String, int[]&gt;):void
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>1368</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>70.0;10.0;100.0;70.0;50.0;110.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>904</y>
      <w>96</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1032</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1152</y>
      <w>360</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecentSearchCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- pageRowCount:int
- rankCount:int
--
- RecentSearchCorpDAO()
+ getInstance():RecentSearchCorpDAO
+ insertSearchCorp(int, String, String, String):void
+ deleteOldSearch(String):void
+ isDuplicated(int, String, String):boolean
+ deleteRecord(int, String, String):void
+ getCorpList(String):List&lt;RecentSearchDTO&gt;
+ setCorpCount(int, List&lt;RecentSearchDTO&gt;)
:ArrayList&lt;RecentSearchDTO&gt;
+ getRecentSearchRank():LinkedHashMap&lt;Integer, String&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>1368</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>60.0;10.0;100.0;60.0;40.0;100.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>936</y>
      <w>72</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;270.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1032</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;150.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
