<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>656</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FrontController
Package::frontcontroller
--
- serialVersionUID: long
--
+ FrontController()
# doGet(HttpServletRequest, HttpServletResponse):void
# doPost(HttpServletRequest, HttpServletResponse):void
- actionDo(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>432</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
Command
Package::command
--
--
+ execute(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>352</y>
      <w>280</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FindCorpCommand
Package::command.findCorp
--
- pager:Pager
- isUnifiedSearch:boolean
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>480</y>
      <w>280</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
DetailViewCommand
Package::command.findCorp
--
--
+ execute(HttpServletRequest, HttpServletResponse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>504</y>
      <w>104</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..*
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>400</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>456</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>392</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>488</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>360</y>
      <w>312</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
CorpDAO
Package::dao
--
- pageRowCount:int
--
+ getRowCount(String):int
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getCorpList(int):ArrayList&lt;? extends CorpDTO&gt;
+ getCorpList(String, int):ArrayList&lt;? extends CorpDTO&gt;
+ getRowCount_byKeyword():int
+ getSerialNums():ArrayList&lt;Integer&gt;
+ getInfo(int):LinkedHashMap&lt;String, Object&gt;
+ getRecentRecords(String):ArrayList&lt;RecentSearchDTO&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>392</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>100.0;10.0;120.0;80.0;60.0;120.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>504</y>
      <w>376</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
InterCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- allRowCount:int
- serialNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
- InterCorpDAO()
+ getInstance():InterCorpDAO
+ getRowCount(String):int
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getCorpList(int):ArrayList&lt;? extends CorpDTO&gt;
+ getCorpList(String, int):ArrayList&lt;? extends CorpDTO&gt;
+ getRowCount_byKeyword():int
+ getSerialNums():ArrayList&lt;Integer&gt;
+ getInfo(int):LinkedHashMap&lt;String, Object&gt;
+ getRecentRecords(String):ArrayList&lt;RecentSearchDTO&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1624</x>
      <y>720</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>80.0;10.0;110.0;80.0;60.0;130.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>448</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
CorpDTO
Package::dto
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>168</y>
      <w>304</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
GreenCorpDTO
Package::dto
--
- serial_number:int
- company_name:String
- location:String
- sector:String
- site:String
--
+ GreenCorpDTO(int, String, String, String, String)
+ getSerial_number():int
+ setSerial_number(int):void
+ getCompany_name():String
+ setCompany_name(String):void
+ getLocation():String
+ setLocation(String):void
+ getSector():String
+ setSector(String):void
+ getSite():String
+ setSite(String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>520</y>
      <w>304</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
InterCorpDTO
package::dto
--
- serial_number:int
- company_name:String
- location:String
- sector:String
- corpType:String
--
+ InterCorpDTO(int, String, String, String, String)
+ getSerial_number():int
+ setSerial_number(int):void
+ getCompany_name():String
+ setCompany_name(String):void
+ getLocation():String
+ setLocation(String):void
+ getSector():String
+ setSector(String):void
+ getCorpType():String
+ setCorpType(String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>520</y>
      <w>104</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>280</y>
      <w>160</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>180.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>488</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>296</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>488</y>
      <w>112</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>248</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Pager
package::util
--
- pageCount:int
- rowCount:int
- blockStartNum:int
- blockLastNum:int
- lastPageNum:int
--
+ getBlockStartNum(int):int
+ setBlockStartNum(int):void
+ getBlockLastNum(int):int
+ setBlockLastNum(int):void
+ getLastPageNum(int):int
+ setLastPageNum(int):void
+ getPagecount():int
+ getRowCount():int
+ setNumbers(int, int, 
HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>248</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1312</x>
      <y>168</y>
      <w>376</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
GreenCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- allRowCount:int
- serialNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
- GreenCorpDAO()
+ getInstance():GreenCorpDAO
+ getRowCount(String):int
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getCorpList(int):ArrayList&lt;? extends CorpDTO&gt;
+ getCorpList(String, int):ArrayList&lt;? extends CorpDTO&gt;
+ getRowCount_byKeyword():int
+ getSerialNums():ArrayList&lt;Integer&gt;
+ getInfo(int):LinkedHashMap&lt;String, Object&gt;
+ getRecentRecords(String):ArrayList&lt;RecentSearchDTO&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>320</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;150.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1488</x>
      <y>816</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>.
.
.
.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2200</x>
      <y>816</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>.
.
.
.
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>416</y>
      <w>96</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>544</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>664</y>
      <w>344</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FavoriteCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- pageRowCount:int
--
- FavoriteCorpDAO()
+ getInstance():FavoriteCorpDAO
+ isRegistered(String, int, String):boolean
+ addFavoriteCorp(String, int, String, String):void
+ deleteFavoriteCorp(String, int, String):void
+ getFavoirteSerialNums(int, String, String, int):int[]
+ getFavoirteSerialNums(int, String, String, ArrayList&lt;Integer&gt;):int[]
+ getCorpType(String):String
+ getFavoriteSerialNums(String, ArrayList&lt;InterCorpDTO&gt;):int[]
+ getFavoriteSerialNums_forMyPage(String, int)
:LinkedHashMap&lt;String, LinkedHashMap&lt;Integer, String&gt;&gt;
+ getRowCount(String, int):int
+ deleteFavCorp(String, HashMap&lt;String, int[]&gt;):void
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>880</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>70.0;10.0;100.0;70.0;50.0;140.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>664</y>
      <w>360</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecentSearchCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- pageRowCount:int
- rankCount:int
--
- RecentSearchCorpDAO()
+ getInstance():RecentSearchCorpDAO
+ insertSearchCorp(int, String, String, String):void
+ deleteOldSearch(String):void
+ isDuplicated(int, String, String):boolean
+ deleteRecord(int, String, String):void
+ getCorpList(String):List&lt;RecentSearchDTO&gt;
+ setCorpCount(int, List&lt;RecentSearchDTO&gt;)
:ArrayList&lt;RecentSearchDTO&gt;
+ getRecentSearchRank():LinkedHashMap&lt;Integer, String&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>880</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>60.0;10.0;100.0;60.0;40.0;100.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>544</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>448</y>
      <w>104</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=..&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;270.0</additional_attributes>
  </element>
</diagram>
