<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>272</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FrontController
Package::frontcontroller
--
- serialVersionUID: long
--
+ FrontController()
# doGet(HttpServletRequest, HttpServletResponse):void
# doPost(HttpServletRequest, HttpServletResponse):void
- actionDo(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>48</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
Command
Package::command
--
--
+ execute(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>48</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
CorpNewsViewCommand
Package::command.information
--
- pager:Pager
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>8</y>
      <w>240</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
NewsDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- allRowCount:int
- pageRowCount:int
--
- NewsDAO()
+ getInstance():NewsDAO
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getRowCount(String):int
+ getNewsList(int):ArrayList&lt;NewsDTO&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>120</y>
      <w>104</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..*
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>88</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>88</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>0</y>
      <w>224</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
NewsDTO
Package::dto
--
- title:String
- source:String
- link:String
- subTitle:String
--
+ NewsDTO(String, String, String, String)
+ getTitle():String
+ setTitle(String):void
+ getSource():String
+ setSource(String):void
+ getLink():String
+ setLink(String):void
+ getSubTitlel():String
+ setSubTitle(String):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>128</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>200</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>70.0;10.0;120.0;60.0;60.0;80.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>168</y>
      <w>248</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Pager
package::util
--
- pageCount:int
- rowCount:int
- blockStartNum:int
- blockLastNum:int
- lastPageNum:int
--
+ getBlockStartNum(int):int
+ setBlockStartNum(int):void
+ getBlockLastNum(int):int
+ setBlockLastNum(int):void
+ getLastPageNum(int):int
+ setLastPageNum(int):void
+ getPagecount():int
+ getRowCount():int
+ setNumbers(int, int, 
HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>120</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
