<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>744</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FrontController
Package::frontcontroller
--
- serialVersionUID: long
--
+ FrontController()
# doGet(HttpServletRequest, HttpServletResponse):void
# doPost(HttpServletRequest, HttpServletResponse):void
- actionDo(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>520</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
Command
Package::command
--
--
+ execute(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>96</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
AddFavoriteCorpCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>288</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PersonalInfoViewCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>384</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PersonalInfoWriteViewCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>192</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
AddFavoriteCorpInMainCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>480</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
UpdatePersonalInfoCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>656</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FavoriteCorpViewCommand
Package::command.mypage
--
- pager:Pager
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>752</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
DeleteFavoriteCorpCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>320</y>
      <w>376</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
MemberDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
--
- MemberDAO()
+ getInstance():MemberDAO
+ idCheck(String):boolean
+ email(String):boolean
+ insertMember(String, String, String, String, String, String):boolean
+ login(String, String, HttpServletRequest, HttpServletResponse):boolean
+ findID(String, String):String
+ findPw(String, String):boolean
+ updatePW(String, String):boolean
+ isAdmin(String):boolean
+ getPersonalInfo(String):HashMap&lt;String, Object&gt;
+ updatePersonalInfo(String, String, String, String, String, String):void
+ deleteMember(String)
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>592</y>
      <w>104</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..*
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>144</y>
      <w>112</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;510.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>232</y>
      <w>112</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>328</y>
      <w>112</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;280.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>416</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>520</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>552</y>
      <w>112</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>560</y>
      <w>112</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>536</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>70.0;10.0;90.0;70.0;30.0;100.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>944</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecentSearchViewCommand
Package::command.mypage
--
- pager:Pager
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>1040</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
MyFeedbackViewCorpCommand
Package::command.mypage
--
- pager:Pager
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>1136</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
DeleteMyFeedbackCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>576</y>
      <w>112</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>592</y>
      <w>112</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>592</y>
      <w>120</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;730.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>0</y>
      <w>344</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FavoriteCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- pageRowCount:int
--
- FavoriteCorpDAO()
+ getInstance():FavoriteCorpDAO
+ isRegistered(String, int, String):boolean
+ addFavoriteCorp(String, int, String, String):void
+ deleteFavoriteCorp(String, int, String):void
+ getFavoirteSerialNums(int, String, String, int):int[]
+ getFavoirteSerialNums(int, String, String, ArrayList&lt;Integer&gt;):int[]
+ getFavoriteSerialNums(String, ArrayList&lt;InterCorpDTO&gt;:int[]
+ getCorpType(String):String
+ getFavoriteSerialNums_forMyPage(String, int)
:LinkedHashMap&lt;String, LinkedHashMap&lt;Integer, String&gt;&gt;
+ getRowCount(String):int
+ deleteFavCorp(String, HashMap&lt;String, int[]&gt;):void
+ resetCorpList(String):boolean
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>248</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>50.0;10.0;80.0;60.0;50.0;100.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>616</y>
      <w>360</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecentSearchCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- callableStatement:CallableStatement
- resultSet:ResultSet
- pageRowCount:int
- rankCount:int
--
- RecentSearchCorpDAO()
+ getInstance():RecentSearchCorpDAO
+ insertSearchCorp(int, String, String, String):void
+ deleteOldSearch(String):void
+ isDuplicated(int, String, String):boolean
+ deleteRecord(int, String, String):void
+ getCorpList(String):List&lt;RecentSearchDTO&gt;
+ getRowCount_forMyPAge(String):int
+ setCorpCount(int, List&lt;RecentSearchDTO&gt;)
:ArrayList&lt;RecentSearchDTO&gt;
+ getRecentSearchRank():LinkedHashMap&lt;Integer, String&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>832</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>50.0;10.0;70.0;60.0;20.0;110.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>920</y>
      <w>376</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FeedbackPostDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- callableStatement:CallableStatement
- resultSet:ResultSet
- boardNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
- FeedbackPostDAO()
+ getInstance():FeedbackPostDAO
+ writePost(String, String, String, String,
String, String):boolean
+ updatePost(int, String, String, String, String):boolean
+ deletePost(int, String):boolean
+ resetBoardId():void
+ getRowCount(String):int
+ getPostList(int):ArrayList&lt;PostDTO&gt;
+ getPostList(String, int):ArrayList&lt;PostDTO&gt;
+ setBoardNums(String, ArrayList&lt;Integer&gt;):ArrayList&lt;Integer&gt;
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getRowCount_byKeyword():int
+ getPost(int):HashMap&lt;String, Object&gt;
+ updateHits(int):void
+ isAccessible(int):boolean
+ isWriter(String, int):boolean
+ getPostList_forMyPage(String, int):ArrayList&lt;PostDTO&gt;
+ getRowCount_forMyPage(String):int
+ deleteMyFeedbakc(int[]):void
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1248</y>
      <w>104</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>70.0;10.0;110.0;90.0;50.0;140.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>448</y>
      <w>304</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecentSearchDTO
Package::dto
--
- serial_number:String
- company_name:String
- location:String
- sector:String
- engCorpType:String
- korCorpType:String
- search_date:Timestamp
--
+ RecentSearchDTO(int, String, String, String, 
String, String, Timestamp)
+ getSerial_number():int
+ setSerial_number(int):void
+ getCompany_name():String
+ setCompany_name(String):void
+ getLocation():String
+ setLocation(String):void
+ getSector():String
+ setSector(String):void
+ getEngCorpType():String
+ setEngCorpType(String):void
+ getKorCorpType():String
+ setKorCorpType(String):void
+ getSearch_date():Timestamp
+ setSearch_date(Timestamp):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>104</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>128</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>144</y>
      <w>112</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>200</y>
      <w>112</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>320</y>
      <w>104</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>472</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>680</y>
      <w>112</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>936</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>984</y>
      <w>136</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>824</y>
      <w>328</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PostDTO
Package::dto
--
- board_number:String
- writer_id:String
- writer_name:String
- title:String
- content:String
- registration_date:Timestamp
- hits:int
- is_private_writing:boolean
- is_private_writer:boolean
--
+ PostDTO(String, String, String, String, String, Timestamp, 
int, boolean, boolean)
+ getBoard_number():String
+ setBoard_number(String):void
+ getWriter_id():String
+ setWriter_id(String):void
+ getWriter_name():String
+ setWriter_name(String):void
+ getTitle():String
+ setTitle(String):void
+ getContent():String
+ setContent(String):void
+ getRegistration_date():Timestamp
+ setRegistration_date(Timestamp):void
+ getHits():int
+ setHits(int):void
+ isIs_private_writing():boolean
+ setIs_private_writing(boolean):void
+ isIs_private_writer():boolean
+ setIs_private_writer(boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>624</y>
      <w>88</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>1008</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>848</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
ResetFavoriteCorpListCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>568</y>
      <w>112</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>240</y>
      <w>112</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>568</y>
      <w>296</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
ResignMembershipCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>488</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>552</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>904</y>
      <w>248</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Pager
package::util
--
- pageCount:int
- rowCount:int
- blockStartNum:int
- blockLastNum:int
- lastPageNum:int
--
+ getBlockStartNum(int):int
+ setBlockStartNum(int):void
+ getBlockLastNum(int):int
+ setBlockLastNum(int):void
+ getLastPageNum(int):int
+ setLastPageNum(int):void
+ getPagecount():int
+ getRowCount():int
+ setNumbers(int, int, 
HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>696</y>
      <w>232</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>968</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>1024</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>120.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
