<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1209</y>
      <w>494</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FrontController
Package::frontcontroller
--
- serialVersionUID: long
--
+ FrontController()
# doGet(HttpServletRequest, HttpServletResponse):void
# doPost(HttpServletRequest, HttpServletResponse):void
- actionDo(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>845</y>
      <w>494</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Interface&gt;&gt;
Command
Package::command
--
--
+ execute(HttpServletRequest, HttpServletResponse):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>156</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
AddFavoriteCorpCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>468</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PersonalInfoViewCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>624</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PersonalInfoWriteViewCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>312</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
AddFavoriteCorpInMainCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>780</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
UpdatePersonalInfoCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>1066</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FavoriteCorpViewCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>1222</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
DeleteFavoriteCorpCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>520</y>
      <w>611</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
MemberDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
--
- MemberDAO()
+ getInstance():MemberDAO
+ idCheck(String):boolean
+ email(String):boolean
+ insertMember(String, String, String, String, String, String):boolean
+ login(String, String, HttpServletRequest, HttpServletResponse):boolean
+ findID(String, String):String
+ findPw(String, String):boolean
+ updatePW(String, String):boolean
+ isAdmin(String):boolean
+ getPersonalInfo(String):HashMap&lt;String, Object&gt;
+ updatePersonalInfo(String, String, String, String, String, String):void
+ deleteMember(String)
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>962</y>
      <w>169</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
m1=0..*
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>234</y>
      <w>182</w>
      <h>689</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;510.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>377</y>
      <w>182</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>533</y>
      <w>182</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;280.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>676</y>
      <w>182</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>845</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>897</y>
      <w>182</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>910</y>
      <w>182</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>871</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>70.0;10.0;90.0;70.0;30.0;100.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>1534</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecentSearchViewCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>1690</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
MyFeedbackViewCorpCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>1846</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
DeleteMyFeedbackCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>936</y>
      <w>182</w>
      <h>689</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>962</y>
      <w>182</w>
      <h>819</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>962</y>
      <w>195</w>
      <h>975</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;730.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>0</y>
      <w>559</w>
      <h>507</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FavoriteCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- resultSet:ResultSet
- pageRowCount:int
--
- FavoriteCorpDAO()
+ getInstance():FavoriteCorpDAO
+ isRegistered(String, int, String):boolean
+ addFavoriteCorp(String, int, String, String):void
+ deleteFavoriteCorp(String, int, String):void
+ getFavoirteSerialNums(int, String, String, int):int[]
+ getFavoirteSerialNums(int, String, String, ArrayList&lt;Integer&gt;):int[]
+ getFavoriteSerialNums(String, ArrayList&lt;InterCorpDTO&gt;:int[]
+ getCorpType(String):String
+ getFavoriteSerialNums_forMyPage(String, int)
:LinkedHashMap&lt;String, LinkedHashMap&lt;Integer, String&gt;&gt;
+ getRowCount(String):int
+ deleteFavCorp(String, HashMap&lt;String, int[]&gt;):void
+ resetCorpList(String):boolean
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2067</x>
      <y>403</y>
      <w>130</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>50.0;10.0;80.0;60.0;50.0;100.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>1001</y>
      <w>585</w>
      <h>481</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecentSearchCorpDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- callableStatement:CallableStatement
- resultSet:ResultSet
- pageRowCount:int
- rankCount:int
--
- RecentSearchCorpDAO()
+ getInstance():RecentSearchCorpDAO
+ insertSearchCorp(int, String, String, String):void
+ deleteOldSearch(String):void
+ isDuplicated(int, String, String):boolean
+ deleteRecord(int, String, String):void
+ getCorpList(String):List&lt;RecentSearchDTO&gt;
+ getRowCount_forMyPAge(String):int
+ setCorpCount(int, List&lt;RecentSearchDTO&gt;)
:ArrayList&lt;RecentSearchDTO&gt;
+ getRecentSearchRank():LinkedHashMap&lt;Integer, String&gt;
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2093</x>
      <y>1352</y>
      <w>130</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>50.0;10.0;70.0;60.0;20.0;110.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>1495</y>
      <w>611</w>
      <h>689</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
FeedbackPostDAO
Package::dao
--
- dataSource:DataSource
- connection:Connection
- preparedStatement:PreparedStatement
- callableStatement:CallableStatement
- resultSet:ResultSet
- boardNums:ArrayList&lt;Integer&gt;
- beforeKeyword:String
--
- FeedbackPostDAO()
+ getInstance():FeedbackPostDAO
+ writePost(String, String, String, String,
String, String):boolean
+ updatePost(int, String, String, String, String):boolean
+ deletePost(int, String):boolean
+ resetBoardId():void
+ getRowCount(String):int
+ getPostList(int):ArrayList&lt;PostDTO&gt;
+ getPostList(String, int):ArrayList&lt;PostDTO&gt;
+ setBoardNums(String, ArrayList&lt;Integer&gt;):ArrayList&lt;Integer&gt;
+ getAllRowCount():int
+ setAllRowCount(int):void
+ getRowCount_byKeyword():int
+ getPost(int):HashMap&lt;String, Object&gt;
+ updateHits(int):void
+ isAccessible(int):boolean
+ isWriter(String, int):boolean
+ getPostList_forMyPage(String, int):ArrayList&lt;PostDTO&gt;
+ getRowCount_forMyPage(String):int
+ deleteMyFeedbakc(int[]):void
+ closing():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>2028</y>
      <w>169</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>70.0;10.0;110.0;90.0;50.0;140.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2262</x>
      <y>728</y>
      <w>494</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
RecentSearchDTO
Package::dto
--
- serial_number:String
- company_name:String
- location:String
- sector:String
- engCorpType:String
- korCorpType:String
- search_date:Timestamp
--
+ RecentSearchDTO(int, String, String, String, 
String, String, Timestamp)
+ getSerial_number():int
+ setSerial_number(int):void
+ getCompany_name():String
+ setCompany_name(String):void
+ getLocation():String
+ setLocation(String):void
+ getSector():String
+ setSector(String):void
+ getEngCorpType():String
+ setEngCorpType(String):void
+ getKorCorpType():String
+ setKorCorpType(String):void
+ getSearch_date():Timestamp
+ setSearch_date(Timestamp):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>169</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>208</y>
      <w>182</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>234</y>
      <w>182</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>325</y>
      <w>182</w>
      <h>975</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>520</y>
      <w>169</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>767</y>
      <w>169</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>1105</y>
      <w>182</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>1521</y>
      <w>169</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>1599</y>
      <w>221</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2249</x>
      <y>1339</y>
      <w>533</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
PostDTO
Package::dto
--
- board_number:String
- writer_id:String
- writer_name:String
- title:String
- content:String
- registration_date:Timestamp
- hits:int
- is_private_writing:boolean
- is_private_writer:boolean
--
+ PostDTO(String, String, String, String, String, Timestamp, 
int, boolean, boolean)
+ getBoard_number():String
+ setBoard_number(String):void
+ getWriter_id():String
+ setWriter_id(String):void
+ getWriter_name():String
+ setWriter_name(String):void
+ getTitle():String
+ setTitle(String):void
+ getContent():String
+ setContent(String):void
+ getRegistration_date():Timestamp
+ setRegistration_date(Timestamp):void
+ getHits():int
+ setHits(int):void
+ isIs_private_writing():boolean
+ setIs_private_writing(boolean):void
+ isIs_private_writer():boolean
+ setIs_private_writer(boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>1014</y>
      <w>143</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2158</x>
      <y>1638</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>1378</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
ResetFavoriteCorpListCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>923</y>
      <w>182</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>390</y>
      <w>182</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>949</x>
      <y>923</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
ResignMembershipCommand
Package::command.mypage
--
--
+ execute(HttpServletRequest, HttpServletResponse):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>793</y>
      <w>169</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>897</y>
      <w>182</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
</diagram>
